# rawdata-client-provider-postgres

./: README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: coverage-and-sonar-analysis.yml
src/main/java/: module-info.java
src/main/java/io/descoped/rawdata/provider/postgres/: FileAndClasspathReaderUtils.java  PersistenceException.java  PostgresCursor.java  PostgresRawdataClient.java  PostgresRawdataClientInitializer.java  PostgresRawdataConsumer.java  PostgresRawdataMetadataClient.java  PostgresRawdataProducer.java  PostgresTransaction.java  PostgresTransactionFactory.java
src/main/java/io/descoped/rawdata/provider/postgres/tx/: Transaction.java  TransactionFactory.java
src/test/java/io/descoped/rawdata/provider/postgres/: H2Transaction.java  H2TransactionFactory.java  PostgresRawdataClientTck.java  PostgresUUIDOrderingTest.java
src/test/resources/: logback-test.xml
